add_namespace = ww1_qingrev

# XINHAI REVOLUTION STARTS
#############################
country_event = {
	title = ww1_xinhai.2.t
	desc = ww1_xinhai.2.d
	picture = GFX_report_event_chinese_soldiers_fighting
	id = ww1_qingrev.2
	fire_only_once = no
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			every_unit_leader = {
				limit = {
					has_id = 73047
				}
				set_nationality = CHI
			}
			set_global_flag = kis_xinhairenews
			# if = {
			# 	limit = {
			# 		MON = {
			# 			is_subject_of = QIN
			# 		}
			# 	}
			# 	QIN = {
			# 		end_puppet = MON
			# 	}
			# }
			# if = {
			# 	limit = {
			# 		QIN = {
			# 			owns_state = 330
			# 		}
			# 	}
			# 	MON = {
			# 		transfer_state = 330
			# 		load_oob = "MON_army"
			# 	}
			# }
			# if = {
			# 	limit = {
			# 		TAN = {
			# 			is_subject_of = QIN
			# 		}
			# 	}
			# 	QIN = {
			# 		end_puppet = TAN
			# 	}
			# }
			# if = {
			# 	limit = {
			# 		QIN = {
			# 			owns_state = 329
			# 		}
			# 	}
			# 	TAN = {
			# 		transfer_state = 329
			# 	}
			# }
			# add_state_claim = 329
			CHI = {
				inherit_technology = QIN
				
				if = {
					limit = { date < 1911.1.30 }
					set_variable = { var = CHI_xinhai_name_solid value = 1 }
				}
				else_if = {
					limit = { date < 1912.2.18 }
					set_variable = { var = CHI_xinhai_name_solid value = 2 }
				}
				else_if = {
					limit = { date < 1913.2.6 }
					set_variable = { var = CHI_xinhai_name_solid value = 3 }
				}
				else_if = {
					limit = { date < 1914.1.26 }
					set_variable = { var = CHI_xinhai_name_solid value = 4 }
				}
				else_if = {
					limit = { date < 1915.2.14 }
					set_variable = { var = CHI_xinhai_name_solid value = 5 }
				}
				else_if = {
					limit = { date < 1916.2.3 }
					set_variable = { var = CHI_xinhai_name_solid value = 6 }
				}
				else_if = {
					limit = { date < 1917.1.23 }
					set_variable = { var = CHI_xinhai_name_solid value = 7 }
				}
				else_if = {
					limit = { date < 1918.2.11 }
					set_variable = { var = CHI_xinhai_name_solid value = 8 }
				}
				else_if = {
					limit = { date < 1919.2.1 }
					set_variable = { var = CHI_xinhai_name_solid value = 9 }
				}
				else_if = {
					limit = { date < 1920.2.20 }
					set_variable = { var = CHI_xinhai_name_solid value = 10 }
				}
				else_if = {
					limit = { date < 1921.2.8 }
					set_variable = { var = CHI_xinhai_name_solid value = 11 }
				}
				else_if = {
					limit = { date < 1922.1.28 }
					set_variable = { var = CHI_xinhai_name_solid value = 12 }
				}
				else_if = {
					limit = { date < 1923.2.16 }
					set_variable = { var = CHI_xinhai_name_solid value = 13 }
				}
				else_if = {
					limit = { date < 1924.2.5 }
					set_variable = { var = CHI_xinhai_name_solid value = 14 }
				}
				else_if = {
					limit = { date < 1925.1.24 }
					set_variable = { var = CHI_xinhai_name_solid value = 15 }
				}
				else_if = {
					limit = { date < 1926.2.13 }
					set_variable = { var = CHI_xinhai_name_solid value = 16 }
				}
				else_if = {
					limit = { date < 1927.2.2 }
					set_variable = { var = CHI_xinhai_name_solid value = 17 }
				}
				else_if = {
					limit = { date < 1928.1.23 }
					set_variable = { var = CHI_xinhai_name_solid value = 18 }
				}
				
				set_temp_variable = { CHI_tempvar_rebellion_province = 5 }
				if = {
					limit = { has_global_flag = QIN_flag_first_xinhai }
					set_temp_variable_to_random = {
						var = CHI_tempvar_rebellion_province
						min = 1
						max = 6
						integer = yes
					}
					
				}
				set_variable = { CHI_rebellion_province = CHI_tempvar_rebellion_province }
				if = {
					limit = {
						check_variable = {
							var = CHI_tempvar_rebellion_province
							value = 1
							compare = less_than_or_equals
						}
					}
					transfer_state = 605
					set_cosmetic_tag = CHI_neutrality_sichuan
				}
				else_if = {
					limit = {
						check_variable = {
							var = CHI_tempvar_rebellion_province
							value = 2
							compare = less_than_or_equals
						}
					}
					set_cosmetic_tag = CHI_neutrality_guangxi
					transfer_state = 599
					transfer_state = 594
					transfer_state = 591
				}
				else_if = {
					limit = {
						check_variable = {
							var = CHI_tempvar_rebellion_province
							value = 3
							compare = less_than_or_equals
						}
					}
					set_cosmetic_tag = CHI_neutrality_kunming
					transfer_state = 325
					transfer_state = 603
				}
				else_if = {
					limit = {
						check_variable = {
							var = CHI_tempvar_rebellion_province
							value = 4
							compare = less_than_or_equals
						}
					}
					set_global_flag = CHI_neutrality_jiangxi
					transfer_state = 600
					transfer_state = 602
				}
				else_if = {
					limit = {
						check_variable = {
							var = CHI_tempvar_rebellion_province
							value = 5
							compare = less_than_or_equals
						}
					}
					set_cosmetic_tag = CHI_neutrality_hubei
					set_state_owner = 620
					set_province_controller = 4619
					set_province_controller = 7167
					set_province_controller = 12467
				}
				else = {
					set_cosmetic_tag = CHI_neutrality_hubei
					transfer_state = 620
				}
				clr_global_flag = wuchang_uprising
				every_state = {
					limit = {
						is_core_of = QIN
						NOT = {
							is_core_of = TAN
							is_core_of = TIB
							state = 330
						}
					}
					add_core_of = CHI
				}
				every_state = {
					limit = {
						is_claimed_by = QIN
					}
					add_claim_by = CHI
				}
				if = {
					limit = { NOT = { has_global_flag = QIN_flag_first_xinhai } }
					add_named_threat = {
						threat = 5
						name = ww1_xinhai.2.t
					}
					set_global_flag = QIN_flag_first_xinhai
					#set_cosmetic_tag = CHI_revolution
				}
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
					long_name = CHI_hubei_party
					name = CHI_hubei_party
				}
				set_popularities = {
					fascism = 5
					communism = 0
					democratic = 36
					neutrality = 59
				}
				promote_character = CHI_li_yuanhong
				set_cosmetic_tag = CHI_revolution
				load_focus_tree = {
					tree = china_focus
					keep_completed = yes
				}
				if = {
					limit = {
						QIN = {
							has_idea = QIN_idea_purchase_restriction
						}
					}
					add_ideas = QIN_idea_purchase_restriction
				}
				if = {
					limit = {
						QIN = {
							OR = {
								has_idea = QIN_idea_boxer_protocol_1
								has_idea = QIN_idea_boxer_protocol_2
								has_idea = QIN_idea_boxer_protocol_3
								has_idea = QIN_idea_boxer_protocol_4
								has_idea = QIN_idea_boxer_protocol_5
							}
						}
					}
					if = {
						limit = {
							QIN = { has_idea = QIN_idea_boxer_protocol_1 }
						}
						add_ideas = QIN_idea_boxer_protocol_1
					}
					if = {
						limit = {
							QIN = { has_idea = QIN_idea_boxer_protocol_2 }
						}
						add_ideas = QIN_idea_boxer_protocol_2
					}
					if = {
						limit = {
							QIN = { has_idea = QIN_idea_boxer_protocol_3 }
						}
						add_ideas = QIN_idea_boxer_protocol_3
					}
					if = {
						limit = {
							QIN = { has_idea = QIN_idea_boxer_protocol_4 }
						}
						add_ideas = QIN_idea_boxer_protocol_4
					}
					if = {
						limit = {
							QIN = { has_idea = QIN_idea_boxer_protocol_5 }
						}
						add_ideas = QIN_idea_boxer_protocol_5
					}
					add_timed_idea = {
						idea = QIN_idea_profit_transfer
						days = 365
					}
				}
				add_ideas = QIN_idea_payments_of_indemnities
				unlock_national_focus = CHI_prince_qing_cabinet
				unlock_national_focus = CHI_advisory_council
				if = {
					limit = {
						QIN = {
							has_completed_focus = CHI_nation_recovery
						}
					}
					unlock_national_focus = CHI_nation_recovery
				}
				if = {
					limit = {
						QIN = {
							has_completed_focus = CHI_restore_military_production
						}
					}
					unlock_national_focus = CHI_restore_military_production
				}
				if = {
					limit = {
						QIN = {
							has_completed_focus = CHI_pave_way_for_industrialization
						}
					}
					unlock_national_focus = CHI_pave_way_for_industrialization
				}
				if = {
					limit = {
						QIN = {
							has_completed_focus = CHI_nanjing_arsenal
						}
					}
					unlock_national_focus = CHI_nanjing_arsenal
				}
				if = {
					limit = {
						QIN = {
							has_completed_focus = CHI_beijing_arsenal
						}
					}
					unlock_national_focus = CHI_beijing_arsenal
				}
				if = {
					limit = {
						QIN = {
							has_completed_focus = CHI_village_mechanization
						}
					}
					unlock_national_focus = CHI_village_mechanization
				}
				if = {
					limit = {
						QIN = {
							has_completed_focus = CHI_south_provinces
						}
					}
					unlock_national_focus = CHI_south_provinces
				}
				if = {
					limit = {
						QIN = {
							has_completed_focus = CHI_north_provinces
						}
					}
					unlock_national_focus = CHI_north_provinces
				}
				if = {
					limit = {
						QIN = {
							has_completed_focus = CHI_central_provinces
						}
					}
					unlock_national_focus = CHI_central_provinces
				}
				if = {
					limit = {
						QIN = {
							has_completed_focus = CHI_manchu_factories
						}
					}
					unlock_national_focus = CHI_manchu_factories
				}
				if = {
					limit = {
						QIN = {
							has_completed_focus = CHI_south_factories
						}
					}
					unlock_national_focus = CHI_south_factories
				}
				if = {
					limit = {
						QIN = {
							has_completed_focus = CHI_central_factories
						}
					}
					unlock_national_focus = CHI_central_factories
				}
				if = {
					limit = {
						QIN = {
							has_completed_focus = CHI_fight_against_famine
						}
					}
					unlock_national_focus = CHI_fight_against_famine
				}
			}
			QIN = {
				remove_ideas = QIN_idea_tongmenghui
				if = {
					limit = { has_completed_focus = QIN_restore_the_nation }
					uncomplete_national_focus = {
					  focus = QIN_restore_the_nation
					  uncomplete_children = yes
					  refund_political_power = no
					}
				}
				add_timed_idea = {
					idea = QIN_idea_xinhai_revolution
					days = 70
				}
			}
			
		}
	}
	option = {
		# Support Qing
		name = ww1_xinhai.2.a
		hidden_effect = {
			CHI = {
				country_event = {
					days = 30
					id = ww1_qingrev.3
				}
				declare_war_on = {
					target = QIN
					type = civil_war
				}
				add_civil_war_target = QIN
				if = {
					limit = {
						owns_state = 605
					}
					load_oob = "PRC_1911_Chongqing"
				}
				else_if = {
					limit = { 
						owns_state = 599
					}
					load_oob = "PRC_1911_Guangdong"
				}
				else_if = {
					limit = { 
						owns_state = 325
					}
					load_oob = "PRC_1911_Yunnan"
				}
				else_if = {
					limit = { 
						owns_state = 602
					}
					load_oob = "PRC_1911_Jiangxi"
				}
				else_if = { #Hubei
					limit = { 
						owns_state = 620
					}
					load_oob = "PRC_1911_Wuchang"
				}
				else = {
					load_oob = "PRC_1911_Wuchang"
				}
				
				if = {
					limit = { 
						QIN = { 
							NOT = { 
								has_completed_focus = QIN_execute_tongmenghui_leaders 
							}
						}
					}
					add_ideas = CHI_idea_xinhai_revolution
				}
			}
			set_global_flag = QIN_chosen
			add_popularity = {
				ideology = neutrality
				popularity = 1
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.21
			}
			QIN = {
				declare_war_on = {
					target = MON
					type = annex_everything
				}
				declare_war_on = {
					target = TAN
					type = annex_everything
				}
			}
		}
		custom_effect_tooltip = qing_chosen
		ai_chance = {
			factor = 100
		}
	}
	option = {
		# Support Chinese Revolution
		name = ww1_xinhai.2.b
		hidden_effect = {
			CHI = {
				country_event = {
					days = 30
					id = ww1_xinhai.3
				}
				declare_war_on = {
					target = QIN
					type = civil_war
				}
				add_civil_war_target = QIN
				if = {
					limit = {
						owns_state = 605
					}
					load_oob = "PRC_1911_Chongqing"
				}
				else_if = {
					limit = { 
						owns_state = 599
					}
					load_oob = "PRC_1911_Guangdong"
				}
				else_if = {
					limit = { 
						owns_state = 325
					}
					load_oob = "PRC_1911_Yunnan"
				}
				else_if = {
					limit = { 
						owns_state = 602
					}
					load_oob = "PRC_1911_Jiangxi"
				}
				else_if = { #Hubei
					limit = { 
						owns_state = 620
					}
					load_oob = "PRC_1911_Wuchang"
				}
				else = {
					load_oob = "PRC_1911_Wuchang"
				}
				add_ideas = CHI_idea_xinhai_revolution
				
				set_state_owner = 620
			}
			set_global_flag = CHI_chosen
			add_popularity = {
				ideology = neutrality
				popularity = 1
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.21
			}
			QIN = {
				declare_war_on = {
					target = MON
					type = annex_everything
				}
				declare_war_on = {
					target = TAN
					type = annex_everything
				}
			}
			CHI = {
				change_tag_from = QIN
			}
		}
		custom_effect_tooltip = roc_chosen
		ai_chance = {
			factor = 0
		}
	}
}

#SECOND UPRISING
country_event = {
	id = ww1_qingrev.3
	title = ww1_xinhai.3.t
	desc = ww1_xinhai.3.d
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			CHI = {
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							# Hubei
							state = 620
							# Guangxi
							state = 599
							# Guangdong
							state = 326
							state = 591
							state = 592
							state = 593
							state = 594
							state = 728
							state = 729
							state = 892
							# Shanxi
							state = 615
							# Fuzhen
							state = 595
							# Sichuan
							state = 605
							# Shandong
							state = 597
							# Shanghai
							state = 613
							# Zhejiang
							state = 596
						}
					}
					if = {
						limit = { QIN = { has_completed_focus = QIN_arrest_tongmenghui_leaders } }
						random_list = {
							50 = {
								transfer_state_to = PREV
							}
							50 = {
							}
						}
					}
					else = {
						transfer_state_to = PREV
					}
				}
				promote_character = CHI_huang_xing
				set_politics = {
					ruling_party = democratic
					elections_allowed = no
				}
				load_oob = PRC_1911_uprising2
				if = {
					limit = {
						has_global_flag = QIN_hard_mode 
						CHI = { is_ai = yes }
					}
					load_oob = PRC_1911_uprising2
					load_oob = PRC_1911_uprising2
					load_oob = PRC_1911_uprising2
					load_oob = PRC_1911_uprising2
					load_oob = PRC_1911_uprising2
				}
				set_country_flag = second_uprising
				QIN = {
					set_country_flag = second_uprising
					transfer_navy = {
						target = CHI
					}
					every_unit_leader = {
						limit = {
							is_navy_leader = yes
							NOT = { has_trait = yuan_shikai_loyalist }
						}
						set_nationality = CHI
					}
					QIN_chen_bingkun = {
						set_nationality = CHI
					}
					transfer_units_fraction = {
						target = CHI
						size = 0.10
						keep_unit_leaders_trigger = { always = yes }
					}
				}
				country_event = {
					days = 40
					id = ww1_qingrev.5
				}
			}
		}
	}
	option = {
		name = ww1_xinhai.3.a
	}
}

#THIRD UPRISING
country_event = {
	id = ww1_qingrev.5
	title = ww1_xinhai.5.t
	desc = ww1_xinhai.5.d
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					is_owned_by = QIN
					OR = {
						region = 15
						region = 144
						region = 164
						region = 165
					}
				}
				if = {
					limit = { QIN = { has_completed_focus = QIN_arrest_tongmenghui_leaders } }
					random_list = {
						50 = {
							transfer_state_to = PREV
						}
						50 = {
						}
					}
				}
				else = {
					transfer_state_to = PREV
				}
			}
			CHI = {
				drop_cosmetic_tag = yes
				CHI_sun_yatsen = {
					add_country_leader_role = {
						promote_leader = yes
						country_leader = {
							ideology = socialism
							traits = {
								father_of_the_republic
							}
						}
					}
				}
				load_oob = PRC_1911_uprising3
				if = {
					limit = { NOT = { has_global_flag = QIN_easy_mode } }
					load_oob = PRC_1911_uprising5
				}
				set_country_flag = third_uprising
			}
			QIN = {
				set_country_flag = third_uprising
				transfer_units_fraction = {
					target = CHI
					size = 0
					stockpile_ratio = 0
					army_ratio = 0
					navy_ratio = 0.9
					air_ratio = 0
					keep_unit_leaders_trigger = {
						has_trait = yuan_shikai_loyalist
					}
				}
			}
		}
	}
	option = {
		name = ww1_xinhai.5.a
	}
}

# Mongolian Independence
country_event = {
	id = ww1_qingrev.8
	title = ww1_xinhai.8.t
	desc = ww1_xinhai.8.d
	picture = GFX_report_event_SOV_mongolia_cavalry
	trigger = {
		NOT = { country_exists = MON }
		QIN = { owns_state = 330 }
		has_global_flag = xinhai_revolution
		330 = {
			NOT = { is_core_of = QIN }
		}
		date < 1914.1.1
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 30 }
	option = {
		name = ww1_xinhai.8.a
		if = {
			limit = {
				has_subject = MON
			}
			end_puppet = MON
		}
		if = {
			limit = {
				has_subject = TAN
			}
			end_puppet = TAN
		}
		TAN = {
			transfer_state = 329
		}
		MON = {
			transfer_state = 330
			load_oob = "MON_army"
		}
		if = {
			limit = {
				is_china_or_warlord = yes
			}
			add_state_claim = 329
			add_state_claim = 330
			if = {
				limit = {
					tag = QIN
				}
				declare_war_on = {
					target = MON
					type = annex_everything
				}
				declare_war_on = {
					target = TAN
					type = annex_everything
				}
			}
		}
	}
	option = {
		name = ww1_xinhai.8.b
		trigger = { is_ai = no }
		if = {
			limit = {
				has_subject = MON
			}
			end_puppet = MON
		}
		if = {
			limit = {
				has_subject = TAN
			}
			end_puppet = TAN
		}
		TAN = {
			transfer_state = 329
		}
		if = {
			limit = {
				is_china_or_warlord = yes
			}
			add_state_claim = 329
			add_state_claim = 330
			if = {
				limit = {
					tag = QIN
				}
				declare_war_on = {
					target = MON
					type = annex_everything
				}
				declare_war_on = {
					target = TAN
					type = annex_everything
				}
			}
		}
		MON = {
			transfer_state = 330
			load_oob = "MON_army"
			change_tag_from = ROOT
		}
	}
}

# Tibetian Independence
country_event = {
	id = ww1_qingrev.9
	title = ww1_xinhai.9.t
	desc = ww1_xinhai.9.d
	picture = GFX_report_event_chinese_soldiers_mountain
	trigger = {
		tag = QIN
		NOT = { country_exists = TIB }
		QIN = { owns_state = 322 }
		has_global_flag = xinhai_revolution
		322 = {
			NOT = { is_core_of = QIN }
		}
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 100 }
	option = {
		name = ww1_xinhai.9.a
		if = {
			limit = {
				has_subject = TIB
			}
			end_puppet = TIB
		}
		TIB = {
			transfer_state = 322
			transfer_state = 434
			load_oob = "TIB_army"
		}
		if = {
			limit = {
				is_china_or_warlord = yes
			}
			add_state_claim = 322
			add_state_claim = 434
		}
	}
	option = {
		name = ww1_xinhai.9.b
		trigger = { is_ai = no }
		if = {
			limit = {
				has_subject = TIB
			}
			end_puppet = TIB
		}
		if = {
			limit = {
				is_china_or_warlord = yes
			}
			add_state_claim = 322
			add_state_claim = 434
		}
		TIB = {
			transfer_state = 322
			load_oob = "TIB_army"
			change_tag_from = ROOT
		}
	}
}
	