add_namespace = ww1_roc

#ROC events - made by Spinoplayz
#######################

#Birth of a Republic
################################
country_event = {
	id = ww1_roc.1
	title = ww1_roc.1.t
	desc = ww1_roc.1.d
	#picture = GFX_report_event_revolution_succeed
	fire_only_once = yes
	trigger = {
		tag = CHI
		has_war = no
	}
    option = {
		name = ww1_roc.1.a
		ai_chance = { factor = 100 }
		add_stability = 0.05
	}
}

#Sun Yat-Sen refuses to resign
#####################################
country_event = {
	id = ww1_roc.2
	title = ww1_roc.2.t
	desc = ww1_roc.2.d
	#picture = GFX_report_
	
	is_triggered_only = yes
	
	option = {
		name = ww1_roc.2.a
	}
}
#Minsheng
#############################
country_event = {
	id = ww1_roc.3
	title = ww1_roc.3.t
	desc = ww1_roc.3.d
	#picture = GFX_report_
	
	is_triggered_only = yes
	
	option = {
		name = ww1_roc.3.a
	}
}

#National Revolutionary Army formed#
###############################################
country_event = {
	id = ww1_roc.4
	title = ww1_roc.4.t
	desc = ww1_roc.4.d
	#picture = GFX_report_
	
	is_triggered_only = yes
	
	option = {
		name = ww1_roc.4.a
	}
}

#Minzu#
#######################
country_event = {
	id = ww1_roc.5
	title = ww1_roc.5.t
	desc = ww1_roc.5.d
	#picture = GFX_report_
	
	is_triggered_only = yes
	
	option = {
		name = ww1_roc.5.a
	}
}
#Minquan#
#############################
country_event = {
	id = ww1_roc.6
	title = ww1_roc.6.t
	desc = ww1_roc.6.d
	#picture = GFX_report_
	
	is_triggered_only = yes
	
	option = {
		name = ww1_roc.6.a
	}
}
#National Restoration War#
###############################
country_event = {
	id = ww1_roc.7
	title = ww1_roc.7t
	desc = ww1_roc.7d
	#picture = GFX_report_
	
	is_triggered_only = yes
	
	option ={
		name = ww1_roc.7.a
	}
}